<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 28 14:15:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDAbstractLocationListener.html#onConnectHotSpotMessage-java.lang.String-int-">onConnectHotSpotMessage(String, int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a></dt>
<dd>
<div class="block">回调连接wifi是否是移动热点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDAbstractLocationListener.html#onLocDiagnosticMessage-int-int-java.lang.String-">onLocDiagnosticMessage(int, int, String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a></dt>
<dd>
<div class="block">回调定位诊断信息，开发者可以根据相关信息解决定位遇到的一些问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDNotifyListener.html#onNotify-com.baidu.location.BDLocation-float-">onNotify(BDLocation, float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>
<div class="block">位置提醒回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDAbstractLocationListener.html#onReceiveLocation-com.baidu.location.BDLocation-">onReceiveLocation(BDLocation)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a></dt>
<dd>
<div class="block">定位请求回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocationListener.html#onReceiveLocation-com.baidu.location.BDLocation-">onReceiveLocation(BDLocation)</a></span> - 接口 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口">BDLocationListener</a></dt>
<dd>
<div class="block">定位请求回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#onReceiveLocation-com.baidu.location.BDLocation-">onReceiveLocation(BDLocation)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#openGps">openGps</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#OPERATORS_TYPE_MOBILE">OPERATORS_TYPE_MOBILE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">中国移动运营商</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#OPERATORS_TYPE_TELECOMU">OPERATORS_TYPE_TELECOMU</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">中国电信运营商</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#OPERATORS_TYPE_UNICOM">OPERATORS_TYPE_UNICOM</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">中国联通运营商</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#OPERATORS_TYPE_UNKONW">OPERATORS_TYPE_UNKONW</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">未知的运营商</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#optionEquals-com.baidu.location.LocationClientOption-">optionEquals(LocationClientOption)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
